[gd_scene load_steps=2 format=3 uid="uid://qlpy3iu78nw2"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_tp4ot"]

[node name="JoyStickUI" type="CanvasLayer"]

[node name="VirtualJoystick" parent="." instance=ExtResource("1_tp4ot")]
z_index = 3
anchors_preset = -1
offset_left = 100.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = -20.0
scale = Vector2(0.8, 0.8)
