[gd_scene load_steps=3 format=3 uid="uid://dpbxblfybuwu6"]

[ext_resource type="TileSet" uid="uid://crg0orous800e" path="res://tile_set.tres" id="1_c7s6e"]
[ext_resource type="Script" uid="uid://b221v61dem8vf" path="res://map.gd" id="1_wijl4"]

[node name="Map" type="Node"]
script = ExtResource("1_wijl4")

[node name="TileMap" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_c7s6e")
