[gd_scene load_steps=3 format=3 uid="uid://fcyo16xbwnnq"]

[ext_resource type="Script" uid="uid://doy2njs7yay6u" path="res://tasks.gd" id="1_yr4u5"]
[ext_resource type="PackedScene" uid="uid://bm3cduarx3ktr" path="res://HintPickup.tscn" id="2_yr4u5"]

[node name="Tasks" type="Node2D"]
script = ExtResource("1_yr4u5")
hint_pickup_scene = ExtResource("2_yr4u5")
spawn_radius = 10.0
