[gd_scene load_steps=4 format=3 uid="uid://cf3x46l0ncyf1"]

[ext_resource type="Script" uid="uid://k0p1csg07vb1" path="res://map_components/well.gd" id="1_7ftsu"]
[ext_resource type="Texture2D" uid="uid://dip3xc2rptcok" path="res://assets/well.png" id="2_hmora"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ftsu"]
radius = 34.0147

[node name="Well" type="Area2D"]
script = ExtResource("1_7ftsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hmora")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 20)
shape = SubResource("CircleShape2D_7ftsu")
